#! /bin/sh

set -e

# Move data dir from /var/cache to /var/lib
prep_mv_dir() {
    DIR="$1"
    if [ -d "$DIR" ]; then
            mkdir -p "/var/lib/quassel/"
            mv /var/cache/quassel/* /var/lib/quassel/
            test ! -e /var/cache/quassel/.config || mv /var/cache/quassel/.config  /var/lib/quassel/
            test -d /var/cache/quassel/ && rmdir /var/cache/quassel/
    fi
}
case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "0.7.2-1"; then
        prep_mv_dir  "/var/cache/quassel"
    fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

esac
